[tox]
envlist = codestyle, py{26,27,33,34,35,36,py,py3}

[testenv]
deps =
    nose
commands =
    nosetests --exe []

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle
