[tox]
envlist = py26, py27, py34, pypy

[testenv]
deps =
    six
    nose
    git+https://github.com/jmcarp/orderedmultidict
commands =
    nosetests --exe []

[testenv:py26]
deps =
    six
    nose
    unittest2
    git+https://github.com/jmcarp/orderedmultidict
